
{
  "functions": {
    "app/api/advocacy/funding/sync/route.ts": {
      "memory": 3008,
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/advocacy/funding/sync",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/check-ins/send-reminders",
      "schedule": "0 * * * *"
    }
  ]
}